{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Bundler",
    "outDir": "../../dist/renderer",
    "rootDir": "../../src/renderer",
    "tsBuildInfoFile": "../../.tsbuildinfo/renderer.ts-buildinfo"
  },
  "include": ["../../src/renderer"],
  "references": [{ "path": "./tsconfig.shared.json" }]
}
